encoding  utf-8
#encoding  utf-8

# INTRO

# Dans cet fichier on met les specifications generaux;
# dans quel fichier sont les donees topo, l'air qu'on veut
# donner aux topos imprimees (layout) et qu'est ce qu'on 
# veut comme resultat: map, ou atlas ou 3D
# ou donnees en format SQL

# Alors, on peut fractioner ce fichier en trois parts:
# source, pour specifier les fichier ou sont les donnees topo/dessin
# layout, pour specifier la composition du document a imprimer
# export: map, atlas, etc



# 1-SOURCES 
# La ligne source specifie le fichier ou sont les donnees topo
# par example "nomducavite.th" 

# (Au fichier "nomducavite.th" il faudra avoir une ligne 
# "input "nomducavite.th2" pour specifier le fichier ou se trouvent
# les donnees du dessin, comme ça, cet fichier thconfig appelera 
# "nomducavite.th" et. a leur tour, "nomducavite.th" appelera
# "nomducavite.th2)






source synthese.th
input config.thc 
# source GIS/MNT_Fauges.th


#input synthese.th2

# 2-LAYOUT
# Ici, on peut specifier des choses comme les simboles
# a utiliser (UIS, etc) ou imprimer des explications des
# symboles

layout xviexport

	# echele auquel on veut faire la topo
	scale 1 500


	  grid-size 10 10 10 m
	  grid bottom
endlayout



layout normal
  copy drawingconfig
   copy headerl
   copy langue-fr
   copy for_print 
  # La ligne base-scale specifie l'echelle auquel nous avons
  # dessine nos croquis. Par defaut, therion pense que c'est
  # une echelle 1:200. Si on a utilise une autre echelle, 
  # il faudrait enlever le "#" et especifier l'echelle vraiment 
  # employee, comme c'est le cas apres avoir dessine la topo
  # sur un cheminement exporte avec le layout "xviexport"
  # (voir en bas)
  base-scale 1 300

  # Maitenant on va mettre une ligne "scale" pour specifier l'echelle
  # pour imprimer la topo. La combination entre scale et base-scale
  # controlle le gros des lignes, rotulation, etc, convenable
  # pour faire l'ampliation-reduction entre dessin et
  # le resultat de l'imprimante

  # C'est tres important s'assurer que la configuration de
  # l'imprimante ne specifie pas aucune option "Fit in page"
  # ou similaire, si non, l'echelle sera change pendant
  # impression!
  scale 1 1000

code metapost
fonts_setup(12,16,20,28,40)
endcode



  # Voici une ligne por specifier qu'il faut imprimer une grille
  # au dessous de la topo
  grid bottom

  # Une ligne pour specifier que la grille est 10x10x10 metres
  # (Trois dimensions, oui, ça sert pour la coupe aussi)
  grid-size 100 100 100 m

  # La symbologie: UIS, ASF (Australie) CCNP (Etats Units) ou
  # SKB (txekoslovakia) 
  #symbol-set UIS

  # un couleur de fond, 85% blanc = 15% noir
  #color map-bg 90
  
#couleur des galeries
	color map-fg [100 100 80]
 	#color map-fg altitude
	#color labels on
	opacity 70	# ça marche seulement si transparency est "on" 90% blanc= 10% noir
  	transparency on	#la topo est transparent (on peut voir les galleries sousjacentes) C'est on par defaut, doc, pas vraiment besoin de specifier

  

  surface bottom
   surface-opacity 70

# Auteur 
  doc-author "Benoît Urruty"

  # Titule
 	doc-title "Réseau du Clot d'Aspres"
	map-comment "Villard de Lans, Vercors"

# Position de la legnde sur la topo
  # les cordonnes du point de la topo ou l'on veut la manchette:
  # 0 0, c'est en bas, a gauche, 100 100, c'est en haut, a droite
  # La manchette a des "points cardinaux" autour: n, s, ne, sw, etc.
  map-header 0 100 nw

	map-header-bg on

  # Nous voulons une legende pour expliquer les symboles.
	legend on

  # Par defaut, la legende est 14 cm ampleur
  legend-width 30 cm

  # Il faut s'exprimer a la langue de Voltaire...
  language fr

  # echelle graphique 50 m ampleur
  scale-bar 100 m

	#gisement UTM
	# rotate 1.82
	

	#statistics explo off
	#statistics topo-length off
	#statistics copyright 2

  # "size", c'est pour l'atlas. Ce sont las dimensions du carre dont
  # l'interieur sera ocuppe par la partie de la topo correspondant a
  # chaque une des pagines. 15 x 20, ça va bien pour imprimer A4.
  size 15 20 cm

  # Au atlas, on va superposer 1cm de chaque page voisine
  overlap 1 cm

  # "page-setup", ca sert pour le map et pour l'atlas aussi.
  # on specifie les dimensions de la feuille papier: 21 X 29,7 (A4)
  # la surface imprimible du papier, ce sont 17 X 28,2
  # Alors, on peut indiquer un marge a gauche de 3 (21-17-1=3)
  # et un marge en haut de 1,5 (29,7-27,2-1=1,5)
  # en centimetres
	
  symbol-hide line survey
  symbol-hide point cave-station



endlayout




select MP-Clot-Aspres@synthese

# Voici les lignes pour exporter le cheminement au format xvi
#export map -proj plan -fmt xvi -layout xviexport -o synthese_plan.xvi
#export map -proj extended -fmt xvi -layout xviexport -o synthese_coupe.xvi
##############################################################################
export atlas -projection plan -layout normal -o Outputs/Clot_d_aspres-atlas.pdf
# export map -proj plan -fmt pdf -layout normal -o synthese_plan.pdf
#export map -proj extended -fmt pdf -layout xviexport -o synthese_coupe.pdf
