encoding  utf-8


survey synthese -title "Réseau du Clot d'Aspres"

## Le réseau Supérieur
input Data/Sup/Sup-tot.th

#input Data/Sup/Data/2-Soeurs/2-Soeurs-tot.th #add maps
#input Data/Sup/Data/Nymphe_emue/Nymphe-tot.th
#input Data/Sup/Data/Oreade/Oreade-tot.th #add maps
#    equate A28@Oreade.Oreade A35@Nymphe.Nymphe

# Pour la Bourrasque, il faut revoir l'architecture et intégrer les lignes ci-dessous dans Data/Sup/Bourrasque
#input Data/Sup/Data/Bourrasque/Bourrasque/Bourrasque-tot.th
#    equate A48@bourrasque.Bourrasque A85@Nymphe.Nymphe
#input Data/Sup/Data/Bourrasque/Collecteur-Bourrasque/Data/collecteur_bourrasque.th
#    equate 49@2.menisque A60@riviere_casse_pieds.riviere_casse_pieds

#input Data/Sup/Data/Mistral/Mistral-tot.th #add maps
#input Data/Sup/Data/Bagnards/Bagnards-tot.th #add maps
#input Data/Sup/Data/ID-cuve/ID-cuve-tot.th
#input Data/Sup/Data/Caverne_Clos/Data/Caverne_des_Clos.th



# Le réseau Médian
input Data/Median/Median-tot.th
    equate 49@toto2.collecteur_bourrasque.bourrasque.superieur A60@riviere_casse_pieds.riviere_casse_pieds.blizzard.median
    join riviere_menisque@collecteur_bourrasque.bourrasque.superieur casse-pied_1@riviere_casse_pieds.blizzard.median

                
# Le réseau Inférieur
input Data/Inf/Inf-tot.th
# Il faut intégrer Jeunesse d'Automne à Nuits Blanches, c'est le même trou. Voir s'il faut le faire au niveau de la donnée topo ?
# equate jonc@brumes_matinales.brumes-tot.median 0@jonction_nuits_blanches-brumes_matinales.nuits_blanches.inferieur
# join brumes_fond-570@brumes-tot.median jonction_haut@jonction_nuits_blanches-brumes_matinales.nuits_blanches.inferieur


# Le réseau de la Fauge
input Data/Fauge/Fauge-tot.th



input Data/Prospection/Prospection.th

input Data/Plan_jonction_synthese.th2

input synthese-maps.th

endsurvey

