encoding  utf-8
survey nuits_blanches -title "Scialet des Nuits Blanches"


#input autres_trous.th


input Data/grosse_galerie.th
input Data/vlad.th
input Data/reseau_classique.th
input Data/patayoyo.th
input Data/jonction_nuits_blanches-brumes_matinales.th
input nuits_blanches_maps.th

#input grosse_galerie.th2 #@grosse_galerie
#input grosse_galerie2.th2 #@grosse_galerie

equate 7@jonction_nuits_blanches-brumes_matinales 520@reseau_classique

equate 29@patayoyo2.patayoyo 19@grosse_galerie 
 
equate 1_7@vlad 000@grosse_galerie 
equate 1_1@vlad 319@reseau_classique

join tremie_bg@reseau_classique:end l2-230-206@jonction_nuits_blanches-brumes_matinales:0
join tremie_bd@reseau_classique:0 l2-230-206@jonction_nuits_blanches-brumes_matinales:end

join RGB@patayoyo:0 RGH@patayoyo:end
join RDB@patayoyo:0 RDH@patayoyo:0

join mur_g@vlad:end mur_g@reseau_classique:0
join mur_d@vlad:0 mur_d@reseau_classique:0


join mur_g@grosse_galerie:end mur_gg@grosse_galerie:end
join mur_d@grosse_galerie:end mur_dd@grosse_galerie:0

join cc_d@grosse_galerie:0 meduse_d@grosse_galerie:0
join cc_g@grosse_galerie:end meduse_g@grosse_galerie:end

endsurvey
